
if [ "$color_prompt" = yes ]; then
    PS1="\n\n\n\n${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1) \n└─\D{%F %T}【ツ】\$ "
else
    PS1='\n\n\n\n${debian_chroot:+($debian_chroot)}\u@\h:\w$(__git_ps1)  \n└─\D{%F %T}【ツ】\$ '
fi
unset color_prompt force_color_prompt

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  elif [ -f ~/bin/bash)completion ]; then
    . ~/bin/bash_completion
  fi
fi

if [ -f ~/bin/git-prompt.sh ]; then
    . ~/bin/git-prompt.sh
fi

